<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.datepicker.MexicanMenuController">
   <children>
      <Label alignment="CENTER" layoutX="124.0" layoutY="42.0" text="Mexican Menu">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="95.0" text="Appetizers">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="346.0" layoutY="95.0" text="Entrees">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="325.0" text="Sides">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="350.0" layoutY="325.0" text="Drinks">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="217.0" layoutY="484.0" text="Desserts">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="132.0" text="Jalapeno Poppers" />
      <Label layoutX="78.0" layoutY="163.0" text="Guacamole Dip" />
      <Label layoutX="78.0" layoutY="193.0" text="Queso Dip" />
      <Label layoutX="78.0" layoutY="222.0" text="Nachos" />
      <Label layoutX="347.0" layoutY="132.0" text="Burrito" />
      <Label layoutX="347.0" layoutY="163.0" text="Quesadilla" />
      <Label layoutX="347.0" layoutY="193.0" text="Tacos" />
      <Label layoutX="347.0" layoutY="222.0" text="Tortilla Soup" />
      <Label layoutX="88.0" layoutY="369.0" text="Rice" />
      <Label layoutX="88.0" layoutY="400.0" text="Black Beans" />
      <Label layoutX="88.0" layoutY="430.0" text="Refried Beans" />
      <Label layoutX="88.0" layoutY="458.0" text="Street Corn" />
      <Label layoutX="350.0" layoutY="369.0" text="Water" />
      <Label layoutX="350.0" layoutY="400.0" text="Fountain Drink" />
      <Label layoutX="350.0" layoutY="430.0" text="Horchata" />
      <Label layoutX="350.0" layoutY="458.0" text="Margarita" />
      <Label layoutX="217.0" layoutY="519.0" text="Tres Leches Cake" />
      <Label layoutX="217.0" layoutY="550.0" text="Churros" />
      <Label layoutX="217.0" layoutY="580.0" text="Caramel Flan" />
      <Label layoutX="217.0" layoutY="608.0" text="Sopapillas" />
      <Button fx:id="nextButton" layoutX="406.0" layoutY="604.0" mnemonicParsing="false" onAction="#nextButton" text="Next" />
      <Button fx:id="backButton" layoutX="52.0" layoutY="604.0" mnemonicParsing="false" onAction="#backButton" text="Back" />
   </children>
</Pane>
